APP_NAME=Lakibox
APP_ENV=local
APP_KEY=base64:0qBa0D5l68bmcyaCubi3yxQk6sWApHwUsLHHZ6U+N6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MPESA_ENV=1
MPESA_CONSUMER_KEY=9dw4C0a5EOUQeHJqAMf1AWedaEkF5jNPRIWa0eG42ofnhk70
MPESA_CONSUMER_SECRET=VEqGJFBVA1zjGdUPuZvk3hhDWM8n3CbCw22wbPnGpDb1HMola6AJZ9Yr7MTG0386
MPESA_SHORTCODE=407444
MPESA_PASSKEY=d20ad12f08cbf8ac016d4938e4100fafecbc4654c18417bed419735132620b29
GAME_AMOUNT=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
APP_KEYAPP_NAME=Lakibox
APP_ENV=local
APP_KEY=base64:0qBa0D5l68bmcyaCubi3yxQk6sWApHwUsLHHZ6U+N6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MPESA_ENV=1
MPESA_CONSUMER_KEY=oFuBAbOuu7l4HcvsE93DA4oZXeDAJkbBTvLLlDEnZqChwOdA
MPESA_CONSUMER_SECRET=tJww7yWahyr7n78xW3utnoI3XzrZYIO0ItcimBUhaoMbvRR5fynMmfdMUztSSjfy
MPESA_SHORTCODE=414444
MPESA_PASSKEY=1fc3fe3f4141ea138ae676922c569ca8eaa610be96e80832fdf5b8f50f345733
GAME_AMOUNT=30

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

APP_KEYAPP_NAME=Lakibox
APP_ENV=local
APP_KEY=base64:0qBa0D5l68bmcyaCubi3yxQk6sWApHwUsLHHZ6U+N6Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MPESA_ENV=1
MPESA_CONSUMER_KEY=9dw4C0a5EOUQeHJqAMf1AWedaEkF5jNPRIWa0eG42ofnhk70
MPESA_CONSUMER_SECRET=VEqGJFBVA1zjGdUPuZvk3hhDWM8n3CbCw22wbPnGpDb1HMola6AJZ9Yr7MTG0386
MPESA_SHORTCODE=407444
MPESA_PASSKEY=d20ad12f08cbf8ac016d4938e4100fafecbc4654c18417bed419735132620b29
GAME_AMOUNT=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
